# Requier
OPENAI_API_KEY=
DISCORD_TOKEN=

# Requier when using google searching
GCP_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=

# Optional (See src/env.ts for default values.)
MAX_TOKENS=
MODEL=
TOKEN_UNIT_PRICE=
EXCHANGE_RATE=
CURRENCY_UNIT=
SYSTEM_PROMPT=
