# Required
OPENAI_API_KEY=
DISCORD_TOKEN=

# Optional (See src/env.ts for default values.)
MODEL=
INPUT_TOKEN_PRICE_PER_1M=
OUTPUT_TOKEN_PRICE_PER_1M=
EXCHANGE_RATE=
CURRENCY_UNIT=
SYSTEM_PROMPT=

# Web Search Configuration (Optional)
SEARCH_CONTEXT_SIZE=
